.bread-crumb {
	display: table-cell;
	vertical-align: middle;
    height: 64px;
    line-height: 64px;
    color: #666 !important;
}

.ant-breadcrumb>span:last-child {
    color: #999;
    font-weight: 400;
}