#main {
  width: 100%;
  height: 600px;
  background: #1192d3 url('http://bcbonline.taofangdd.com/static/img/back.6d6e0ba.jpg') no-repeat bottom right;
  background-size: 100% 100%;
  font: 13px 'Open Sans', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
#weather {
  width: 524px;
  margin: 0px auto;
  text-align: center;
  text-transform: uppercase;
}
#weather h2 {
  position: relative;
  width: 524px;
  margin: 0 0 8px;
  color: #fff;
  font-size: 100px;
  font-weight: 300;
  text-align: center;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
}
#weather h2 img{
	position: absolute;
    height: 115px;
    left: 76px;
    top: 10px;
}
#weather .text{
	padding-left: 110px;
}
#weather ul {
  margin: 0;
  padding: 0;
  width:536px;
}
#weather li {
  background: #fff;
  background: rgba(255,255,255,0.90);
  padding: 20px;
  display: inline-block;
  border-radius: 5px;
}
#weather .currently {
  margin: 0 20px;
}