.logo {
	text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    margin: 28px 0;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    overflow: hidden;
    img {
        width: 40px;
        margin-right: 8px;
        -webkit-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
    span{
        color: white;
        font-size: 16px;
        text-transform: uppercase;
    }
}
.trigger {
	font-size: 18px;
	line-height: 64px;
	padding: 0 24px;
	cursor: pointer;
	transition: color .3s;
}

.trigger:hover {
	color: #1890ff;
}

.layout-header-menu{
    float: right;
    line-height: 45px;
    text-align: center;
}

.layout-content{
    margin: 0 16px;
}