.login-form {
    max-width: 300px;
	position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}